<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;  /* 字体颜色 */
            background-color: cornflowerblue; /* 背景颜色 */

            font-weight: lighter; /* lighter 或 normal 或 bolder 或 100 - 900 的整百数 */
            font-style: italic; /* 斜体 */
            font-size: 40px;
            font-family: 宋体, 黑体; /* 若无宋体则用黑体 */
            
            text-indent: 2em;  /* 文字缩进, 用于块元素 */
            text-align: center;  /* 水平对齐方式 */
            text-decoration: underline;  /* underline下划线 line-through删除线 */

            line-height: 10px;  /* 行高 */
        }
    </style>
</head>
<body>
    <p>hello world</p>
</body>
</html>