<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景&图片</title>
    <style>
        p{
            text-align: center;
            height: 30em;

            /* 图片设置 */
            background-image: url("https://t7.baidu.com/it/u=1595072465,3644073269&fm=193&f=GIF");
            background-repeat: no-repeat;  /* 图片不重复 */
            background-attachment: fixed;  /* fixed/scroll */
            /* 图片定位 */
            background-position: center bottom;  /* 左右 上下 */
            background-position: 50% 0;
            /* 模糊 */
            filter: blur(5px);
            /* 图片大小设置 */
            background-size: 20%;
        }
    </style>
</head>
<body>
    <p>你好，世界</p>
</body>
</html>